﻿<!DOCTYPE html>
<html>
<head>
	<base href="/">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Gtd2</title>

	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.css">

	<!-- imported js-libs -->
	<script src="node_modules/jquery/dist/jquery.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>

	<!-- Polyfill for older browsers -->
	<script src="node_modules/core-js/client/shim.min.js"></script>

	<script src="node_modules/zone.js/dist/zone.js"></script>
	<script src="node_modules/reflect-metadata/Reflect.js"></script>
	<script src="node_modules/systemjs/dist/system.src.js"></script>

	

	<!-- Configure SystemJS -->
	<script src="systemjs.config.js"></script>
	<script type="text/javascript">
		System.import('app/app.main')
			.then(null, console.error.bind(console));
	</script>
	
</head>
<body>
	<gtd2>Loading app...</gtd2>
</body>
</html>